<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying insta 3 times</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .b{
            width:100vw;
            height:100vh;
            background-color: #091836;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .b1{
            width: 270px;
            height: 270px;
          background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
         border-radius: 80px;
          display: flex;
            justify-content: center;
            align-items: center;
          }
          .b2{
            width: 180px;
            height: 180px;
            border:19px solid white;
            position: relative;
        border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .b3{
        border:18px solid white;
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }
    .b2::after{
        content:'';
        top:10px;
        right:20px;
        border-radius: 80px;
        position: absolute;
        border: 10px solid white;

    }
    </style>
</head>
<body>
    <div class="b">
        <div class="b1">
            <div class="b2">
                <div class="b3">
              </div>
            </div>
        </div>
    </div>
</body>
</html>