<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying insta 2 times</title>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .conatiner{
        background-color: #091836;
        width:100vw;
        height:100vh;
      display: flex;
       justify-content: center;  
       align-items: center;  
    }
    .conatiner1{ 
        width:270px;
        height:270px;
        background:radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
        border-radius: 50px;
        display:flex;
       justify-content: center;  
       align-items: center;  
    }
    .conatiner2{
        width: 200px;
        height: 200px;
        border:18px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        position: relative;

    }
    .conatiner3{
        width:100px;
        height:100px;
        border:19px solid white;
        border-radius: 50px;
    }

    .conatiner2::after{
        content:'';
       position: absolute;
       top:20px;
       right:20px;
        border: 10px solid white;
    border-radius: 100px;
    }
</style>
</head>
<body>
   <div class="conatiner">
    <div class="conatiner1">
        <div class="conatiner2">
            <div class="conatiner3"></div>
        </div>
    </div>
   </div>
</body>
</html>