<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:10rem;
            height:12rem;
            background-color: aquamarine;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        #card3{
            position:relative;
            left: 20rem;
            top:10rem;
        }
        .container{
            background-color: blueviolet;
            width:25rem;
            height: 20rem;
            display: flex;
            justify-content: center;
        }
        #card1{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="card1">card 1</div>
    <div id="card2">card 2</div>
    <div id="card3">card 3</div>
    <div id="card4">card 4</div>
    <div id="card5">card 5</div>
    <div class="container">
        <div id="card1">card 1</div>
        <div id="card2">card 2</div>
        <div id="card3">card 3</div>
    </div>
</body>
</html>