<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rough insta</title>
    <style>
    *{margin: 0%;
        padding: 0%;
         box-sizing: border-box;
    }
        .box{
        
           width: 100vw;
           height:100vh;
           background-color:#091836;
         display: flex;
          justify-content: center; 
          align-items: center; 
         
           }
           .box1{
            width:270px;
            height: 270px;
            background:radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
           border-radius: 50px;  
        display: flex;
       align-items: center;
       justify-content:center;
           }
           .box2{
            width:200px;
            height:200px;
            border: 18px solid white;
        border-radius: 50px;   
        display: flex;
              align-items: center;
              justify-content: center;
            position: relative;  
            }
              .box3{
                width: 100px;
                height: 100px;
                border:18px solid #fff;
                border-radius:50px;
              } 
              .box2::after{
                content:'';
                border: 10px solid #fff;
                border-radius: 80px;
            position: absolute;
            top:20px;
            right: 20px;
            }
                </style>
</head>
<body>
    <div class="box"> 
        <div class="box1">
            <div class="box2">
                <div class="box3">
                </div>
            </div>
        </div>
    </div>
</body>
</html>